data/00/00/00/00/00.bin	9549dfac
data/00/00/00/00/01.bin	84568ec3
data/00/00/00/00/02.bin	cdd0616b
data/00/00/00/00/03.bin	167cb7ba
data/00/00/00/00/04.bin	203020d9
data/00/00/00/00/05.bin	5d369233
data/00/00/00/00/06.bin	a7eb188a
data/00/00/00/00/07.bin	4729f0eb
data/00/00/00/00/08.bin	7aa0da5d
data/00/00/00/00/09.bin	7f171594
data/00/00/00/00/10.bin	77412882
data/00/00/00/00/11.bin	c895f424
data/00/00/00/00/12.bin	c6909083
data/00/00/00/00/13.bin	d6855403
data/00/00/00/00/14.bin	7a65c651
data/00/00/00/00/15.bin	cffb8660
data/00/00/00/00/16.bin	fb23c422
data/00/00/00/00/17.bin	8dd96f1e
data/00/00/00/00/18.bin	e1812435
data/00/00/00/00/19.bin	8bd25c68
data/00/00/00/00/20.bin	bff21169
data/00/00/00/00/21.bin	c03ad415
data/00/00/00/00/22.bin	90155a86
data/00/00/00/00/23.bin	6373a3dc
data/00/00/00/00/24.bin	83efdbdb
data/00/00/00/00/25.bin	24c8f303
data/00/00/00/00/26.bin	b02ba1e7
data/00/00/00/00/27.bin	fb0e24c2
data/00/00/00/00/28.bin	9f03c478
data/00/00/00/00/29.bin	73b58360
data/00/00/00/00/30.bin	e3f199a2
data/00/00/00/00/31.bin	4dd8136b
data/00/00/00/00/32.bin	7e77ff26
data/00/00/00/00/33.bin	46ae4c6b
data/00/00/00/00/34.bin	d5b6773b
data/00/00/00/00/35.bin	e7e1813f
data/00/00/00/00/36.bin	21d89934
data/00/00/00/00/37.bin	3b6b7d0a
data/00/00/00/00/38.bin	23c129ef
data/00/00/00/00/39.bin	4d29b3bc
data/00/00/00/00/40.bin	8da56843
data/00/00/00/00/41.bin	9e199c1d
data/00/00/00/00/42.bin	87784509
data/00/00/00/00/43.bin	2f6a4946
data/00/00/00/00/44.bin	604d4b22
data/00/00/00/00/45.bin	ae58f75a
data/00/00/00/00/46.bin	836081af
data/00/00/00/00/47.bin	449602a3
data/00/00/00/00/48.bin	462882f8
data/00/00/00/00/49.bin	31cfffb2
data/00/00/00/00/50.bin	7d9a7ab7
data/00/00/00/00/51.bin	71789924
data/00/00/00/00/52.bin	1cff90c8
data/00/00/00/00/53.bin	6c3a065a
data/00/00/00/00/54.bin	c1592447
data/00/00/00/00/55.bin	a34e309c
data/00/00/00/00/56.bin	2033a8ca
data/00/00/00/00/57.bin	d6964f32
data/00/00/00/00/58.bin	b3062242
data/00/00/00/00/59.bin	c33517cd
data/00/00/00/00/60.bin	66db4a95
data/00/00/00/00/61.bin	365e98fd
data/00/00/00/00/62.bin	62a419ed
data/00/00/00/00/63.bin	b371b43e
data/00/00/00/00/64.bin	d74964ca
data/00/00/00/00/65.bin	1846e4a6
data/00/00/00/00/66.bin	2e89b8d6
data/00/00/00/00/67.bin	bcbcc578
data/00/00/00/00/68.bin	8e489d42
data/00/00/00/00/69.bin	d8eb6a2d
data/00/00/00/00/70.bin	87ca3215
data/00/00/00/00/71.bin	c91e1e2e
data/00/00/00/00/72.bin	6c406491
data/00/00/00/00/73.bin	556f4f3e
data/00/00/00/00/74.bin	5df747d9
data/00/00/00/00/75.bin	87d2e49a
data/00/00/00/00/76.bin	7d7e3f10
data/00/00/00/00/77.bin	c71809fa
data/00/00/00/00/78.bin	3cfdb903
data/00/00/00/00/79.bin	27a8d7e0
data/00/00/00/00/80.bin	cc464d5c
data/00/00/00/00/81.bin	768bf632
data/00/00/00/00/82.bin	edc9fa13
data/00/00/00/00/83.bin	0b99cc1b
data/00/00/00/00/84.bin	cf5bd204
data/00/00/00/00/85.bin	73b058ad
data/00/00/00/00/86.bin	6547b4ae
data/00/00/00/00/87.bin	857e299d
data/00/00/00/00/88.bin	afbb7161
data/00/00/00/00/89.bin	b8951d79
data/00/00/00/00/90.bin	732a0be0
data/00/00/00/00/91.bin	3d224d95
data/00/00/00/00/92.bin	b1e6cbfe
data/00/00/00/00/93.bin	60dc4599
data/00/00/00/00/94.bin	fcb42b39
data/00/00/00/00/95.bin	6a496dc9
data/00/00/00/00/96.bin	de4acba8
data/00/00/00/00/97.bin	df85ee1e
data/00/00/00/00/98.bin	258f0e26
data/00/00/00/00/99.bin	e2e30574
data/00/00/00/01/00.bin	bf828105
data/00/00/00/01/01.bin	2a49bdf7
data/00/00/00/01/02.bin	5379a19a
data/00/00/00/01/03.bin	77b490f4
data/00/00/00/01/04.bin	8d06134b
data/00/00/00/01/05.bin	9c0f5227
data/00/00/00/01/06.bin	4a0340e7
data/00/00/00/01/07.bin	2ee9d8b4
data/00/00/00/01/08.bin	c10fa1c8
data/00/00/00/01/09.bin	d1b89621
data/00/00/00/01/10.bin	5352a621
data/00/00/00/01/11.bin	d63f8076
data/00/00/00/01/12.bin	a2c654bb
data/00/00/00/01/13.bin	cc94dec6
data/00/00/00/01/14.bin	b2b366b6
data/00/00/00/01/15.bin	3ad39256
data/00/00/00/01/16.bin	ab37110f
data/00/00/00/01/17.bin	8ffcce33
data/00/00/00/01/18.bin	4108d821
data/00/00/00/01/19.bin	ec561b6d
data/00/00/00/01/20.bin	b3fed93a
data/00/00/00/01/21.bin	f030e1ab
data/00/00/00/01/22.bin	31716593
data/00/00/00/01/23.bin	fea1493a
data/00/00/00/01/24.bin	5544c24a
data/00/00/00/01/25.bin	c15cbf1e
data/00/00/00/01/26.bin	cc8cc159
data/00/00/00/01/27.bin	ab0405a9
data/00/00/00/01/28.bin	eb951a15
data/00/00/00/01/29.bin	cdcaebe3
data/00/00/00/01/30.bin	267213a3
data/00/00/00/01/31.bin	99c3208e
data/00/00/00/01/32.bin	23d3f3ba
data/00/00/00/01/33.bin	3adb1003
data/00/00/00/01/34.bin	b22c9005
data/00/00/00/01/35.bin	33ccea77
data/00/00/00/01/36.bin	e6e3f8b0
data/00/00/00/01/37.bin	5fdea40e
data/00/00/00/01/38.bin	ae1becc3
data/00/00/00/01/39.bin	590d3b1d
data/00/00/00/01/40.bin	403b23d1
data/00/00/00/01/41.bin	697110d1
data/00/00/00/01/42.bin	8e8941ab
data/00/00/00/01/43.bin	41f527fe
data/00/00/00/01/44.bin	bcd20d6f
data/00/00/00/01/45.bin	e27b9cd7
data/00/00/00/01/46.bin	12bbb065
data/00/00/00/01/47.bin	61f5cd7c
data/00/00/00/01/48.bin	6d5b3341
data/00/00/00/01/49.bin	cb18820d
data/00/00/00/01/50.bin	7612cda3
data/00/00/00/01/51.bin	02131691
data/00/00/00/01/52.bin	4672db7e
data/00/00/00/01/53.bin	c519b64f
data/00/00/00/01/54.bin	c5560d66
data/00/00/00/01/55.bin	8f6e91a6
data/00/00/00/01/56.bin	b591e154
data/00/00/00/01/57.bin	ce255dfc
data/00/00/00/01/58.bin	1f0c969d
data/00/00/00/01/59.bin	28696425
data/00/00/00/01/60.bin	fd7c44c8
data/00/00/00/01/61.bin	53301e0f
data/00/00/00/01/62.bin	4d001a5c
data/00/00/00/01/63.bin	ca374941
data/00/00/00/01/64.bin	15f1a928
data/00/00/00/01/65.bin	4d0708a4
data/00/00/00/01/66.bin	f2c6419d
data/00/00/00/01/67.bin	bc8dd347
data/00/00/00/01/68.bin	7b47d67d
data/00/00/00/01/69.bin	a8b9969e
data/00/00/00/01/70.bin	b8af674b
data/00/00/00/01/71.bin	15639e31
data/00/00/00/01/72.bin	65867789
data/00/00/00/01/73.bin	37033862
data/00/00/00/01/74.bin	fda5d78e
data/00/00/00/01/75.bin	8e9b00c3
data/00/00/00/01/76.bin	fdb6bbf6
data/00/00/00/01/77.bin	a7676bab
data/00/00/00/01/78.bin	5187338b
data/00/00/00/01/79.bin	7cade24a
data/00/00/00/01/80.bin	ead066ad
data/00/00/00/01/81.bin	68e37655
data/00/00/00/01/82.bin	a0a02b0c
data/00/00/00/01/83.bin	c1805276
data/00/00/00/01/84.bin	ec1a7f6c
data/00/00/00/01/85.bin	494fce52
data/00/00/00/01/86.bin	f5411f90
data/00/00/00/01/87.bin	dc9ae971
data/00/00/00/01/88.bin	29cab916
data/00/00/00/01/89.bin	00a2e8fa
data/00/00/00/01/90.bin	d49d656e
data/00/00/00/01/91.bin	7bd27888
data/00/00/00/01/92.bin	b3085dc2
data/00/00/00/01/93.bin	c38d9945
data/00/00/00/01/94.bin	61296cd7
data/00/00/00/01/95.bin	a0861d22
data/00/00/00/01/96.bin	7a0a4f01
data/00/00/00/01/97.bin	3c5a7958
data/00/00/00/01/98.bin	62bf8bb4
data/00/00/00/01/99.bin	68cefb2d
data/00/00/00/02/00.bin	1aa04287
data/00/00/00/02/01.bin	f8602ed2
data/00/00/00/02/02.bin	9dbbfb70
data/00/00/00/02/03.bin	07d8d481
data/00/00/00/02/04.bin	78ac7b65
data/00/00/00/02/05.bin	692321cc
data/00/00/00/02/06.bin	0da65b0e
data/00/00/00/02/07.bin	974ec876
data/00/00/00/02/08.bin	0ee391fd
data/00/00/00/02/09.bin	28338520
data/00/00/00/02/10.bin	eacd34f2
data/00/00/00/02/11.bin	d8cf4840
data/00/00/00/02/12.bin	a558fb34
data/00/00/00/02/13.bin	b4e2d647
data/00/00/00/02/14.bin	976d2069
data/00/00/00/02/15.bin	bbcd5d50
data/00/00/00/02/16.bin	fe8f4df1
data/00/00/00/02/17.bin	cc8349bf
data/00/00/00/02/18.bin	8186d75e
data/00/00/00/02/19.bin	cec29924
data/00/00/00/02/20.bin	b0e33fea
data/00/00/00/02/21.bin	46e06dbf
data/00/00/00/02/22.bin	53842ab1
data/00/00/00/02/23.bin	5ce00ee9
data/00/00/00/02/24.bin	7293444b
data/00/00/00/02/25.bin	7b61dd6d
data/00/00/00/02/26.bin	8c633711
data/00/00/00/02/27.bin	e47a804c
data/00/00/00/02/28.bin	02208f08
data/00/00/00/02/29.bin	45bdfb85
data/00/00/00/02/30.bin	9d29b730
data/00/00/00/02/31.bin	2ea4723f
data/00/00/00/02/32.bin	460d32c1
data/00/00/00/02/33.bin	86d375c7
data/00/00/00/02/34.bin	b24cac8e
data/00/00/00/02/35.bin	6cd0221a
data/00/00/00/02/36.bin	09ec9ddc
data/00/00/00/02/37.bin	1b0ce7f5
data/00/00/00/02/38.bin	615bab8f
data/00/00/00/02/39.bin	6d478dce
data/00/00/00/02/40.bin	a1882ab5
data/00/00/00/02/41.bin	6a5004f4
data/00/00/00/02/42.bin	f1697653
data/00/00/00/02/43.bin	7beef173
data/00/00/00/02/44.bin	4b90bffd
data/00/00/00/02/45.bin	85c9ea6f
data/00/00/00/02/46.bin	cf183252
data/00/00/00/02/47.bin	0ab17b3d
data/00/00/00/02/48.bin	5d8fc7fc
data/00/00/00/02/49.bin	de22079c
data/00/00/00/02/50.bin	07e7945e
data/00/00/00/02/51.bin	283541f3
data/00/00/00/02/52.bin	7b9313e8
data/00/00/00/02/53.bin	c950741a
data/00/00/00/02/54.bin	48b13c18
data/00/00/00/02/55.bin	079887df
data/00/00/00/02/56.bin	c4670e1f
data/00/00/00/02/57.bin	8712aee5
data/00/00/00/02/58.bin	a932d42d
data/00/00/00/02/59.bin	7dad8e51
data/00/00/00/02/60.bin	bcc63b3a
data/00/00/00/02/61.bin	209338f8
data/00/00/00/02/62.bin	7f9a75eb
data/00/00/00/02/63.bin	44147efa
data/00/00/00/02/64.bin	dbeaf41b
data/00/00/00/02/65.bin	61fc9352
data/00/00/00/02/66.bin	7c45af32
data/00/00/00/02/67.bin	190f18cb
data/00/00/00/02/68.bin	79d00e29
data/00/00/00/02/69.bin	05c0e818
data/00/00/00/02/70.bin	088868c1
data/00/00/00/02/71.bin	5b87bb0a
data/00/00/00/02/72.bin	6df8cd23
data/00/00/00/02/73.bin	f4d8c283
data/00/00/00/02/74.bin	ade7d660
data/00/00/00/02/75.bin	389edcf4
data/00/00/00/02/76.bin	77628111
data/00/00/00/02/77.bin	400da247
data/00/00/00/02/78.bin	5f2140ce
data/00/00/00/02/79.bin	804ad91e
data/00/00/00/02/80.bin	f62c6157
data/00/00/00/02/81.bin	cbe89a54
data/00/00/00/02/82.bin	8a01ed5f
data/00/00/00/02/83.bin	ebc99b42
data/00/00/00/02/84.bin	d27f5c9e
data/00/00/00/02/85.bin	43daae2c
data/00/00/00/02/86.bin	c099ad79
data/00/00/00/02/87.bin	eecd79cf
data/00/00/00/02/88.bin	d382fe9c
data/00/00/00/02/89.bin	5aec2f6e
data/00/00/00/02/90.bin	a20c50b4
data/00/00/00/02/91.bin	f6e703d8
data/00/00/00/02/92.bin	aef3f596
data/00/00/00/02/93.bin	844cf350
data/00/00/00/02/94.bin	6e480b58
data/00/00/00/02/95.bin	c18585b0
data/00/00/00/02/96.bin	0dc1d9df
data/00/00/00/02/97.bin	9a4ba48d
data/00/00/00/02/98.bin	d8703fca
data/00/00/00/02/99.bin	c3dc066d
data/00/00/00/03/00.bin	310f527c
data/00/00/00/03/01.bin	3ca7b004
data/00/00/00/03/02.bin	31687017
data/00/00/00/03/03.bin	40396173
data/00/00/00/03/04.bin	47669450
data/00/00/00/03/05.bin	692f1e32
data/00/00/00/03/06.bin	0b99a866
data/00/00/00/03/07.bin	93ae2455
data/00/00/00/03/08.bin	f2af5556
data/00/00/00/03/09.bin	b522c1b0
data/00/00/00/03/10.bin	f32e8719
data/00/00/00/03/11.bin	286c1d4f
data/00/00/00/03/12.bin	5ea27dd5
data/00/00/00/03/13.bin	d2e3a32e
data/00/00/00/03/14.bin	398387a9
data/00/00/00/03/15.bin	d9958d75
data/00/00/00/03/16.bin	b75e2e1a
data/00/00/00/03/17.bin	9577550b
data/00/00/00/03/18.bin	88ad28a3
data/00/00/00/03/19.bin	acac3253
data/00/00/00/03/20.bin	59eb78c3
data/00/00/00/03/21.bin	368a01c4
data/00/00/00/03/22.bin	15729005
data/00/00/00/03/23.bin	b557a034
data/00/00/00/03/24.bin	e7fa3a9a
data/00/00/00/03/25.bin	f30aac13
data/00/00/00/03/26.bin	277be3bf
data/00/00/00/03/27.bin	a7e6177e
data/00/00/00/03/28.bin	c9f561ea
data/00/00/00/03/29.bin	8ca2c86c
data/00/00/00/03/30.bin	1a699f9f
data/00/00/00/03/31.bin	8b102fab
data/00/00/00/03/32.bin	d9a9a10c
data/00/00/00/03/33.bin	788beae5
data/00/00/00/03/34.bin	c5a3831a
data/00/00/00/03/35.bin	a546032b
data/00/00/00/03/36.bin	24b6a200
data/00/00/00/03/37.bin	9b9a9059
data/00/00/00/03/38.bin	30c9edb7
data/00/00/00/03/39.bin	1b21175e
data/00/00/00/03/40.bin	9155cb34
data/00/00/00/03/41.bin	824d9529
data/00/00/00/03/42.bin	9720cfd7
data/00/00/00/03/43.bin	7d6b20eb
data/00/00/00/03/44.bin	3ee409ee
data/00/00/00/03/45.bin	16944dd1
data/00/00/00/03/46.bin	406e70f7
data/00/00/00/03/47.bin	dd1c60aa
data/00/00/00/03/48.bin	918c2e03
data/00/00/00/03/49.bin	ac9e8958
data/00/00/00/03/50.bin	a4b3b69b
data/00/00/00/03/51.bin	7e115485
data/00/00/00/03/52.bin	c9dd4828
data/00/00/00/03/53.bin	2ca7e296
data/00/00/00/03/54.bin	40c772b7
data/00/00/00/03/55.bin	a8dc491b
data/00/00/00/03/56.bin	7815cc28
data/00/00/00/03/57.bin	9434f594
data/00/00/00/03/58.bin	3663ef15
data/00/00/00/03/59.bin	efe6861d
data/00/00/00/03/60.bin	56e094c9
data/00/00/00/03/61.bin	5f723edb
data/00/00/00/03/62.bin	05a57526
data/00/00/00/03/63.bin	470e7bbd
data/00/00/00/03/64.bin	2d9d55f1
data/00/00/00/03/65.bin	3628ad42
data/00/00/00/03/66.bin	a7f833b8
data/00/00/00/03/67.bin	0e6cb1da
data/00/00/00/03/68.bin	da93ee30
data/00/00/00/03/69.bin	6b3f55e8
data/00/00/00/03/70.bin	15705a2c
data/00/00/00/03/71.bin	faca785c
data/00/00/00/03/72.bin	72c169c8
data/00/00/00/03/73.bin	788db520
data/00/00/00/03/74.bin	701f1665
data/00/00/00/03/75.bin	33554aaa
data/00/00/00/03/76.bin	16103c85
data/00/00/00/03/77.bin	e40ffc6c
data/00/00/00/03/78.bin	7797b531
data/00/00/00/03/79.bin	f093b6a4
data/00/00/00/03/80.bin	6855dc87
data/00/00/00/03/81.bin	e72c976c
data/00/00/00/03/82.bin	77492b25
data/00/00/00/03/83.bin	b1f7f91e
data/00/00/00/03/84.bin	5150916b
data/00/00/00/03/85.bin	962cb035
data/00/00/00/03/86.bin	d79653ad
data/00/00/00/03/87.bin	01311b78
data/00/00/00/03/88.bin	7b7a565f
data/00/00/00/03/89.bin	0914dc96
data/00/00/00/03/90.bin	bf4c1658
data/00/00/00/03/91.bin	f26bd90a
data/00/00/00/03/92.bin	64303457
data/00/00/00/03/93.bin	8db04da1
data/00/00/00/03/94.bin	ea26c262
data/00/00/00/03/95.bin	5a9c35e5
data/00/00/00/03/96.bin	09e27ece
data/00/00/00/03/97.bin	02aa7a0f
data/00/00/00/03/98.bin	e6788d60
data/00/00/00/03/99.bin	33d6ffa3
data/00/00/00/04/00.bin	4bf61041
data/00/00/00/04/01.bin	f32e3879
data/00/00/00/04/02.bin	d3b23567
data/00/00/00/04/03.bin	6e869302
data/00/00/00/04/04.bin	045398e7
data/00/00/00/04/05.bin	2302e03e
data/00/00/00/04/06.bin	e665daa7
data/00/00/00/04/07.bin	208ff4a9
data/00/00/00/04/08.bin	63981e77
data/00/00/00/04/09.bin	ebac741f
data/00/00/00/04/10.bin	1654620d
data/00/00/00/04/11.bin	5e0400f6
data/00/00/00/04/12.bin	e67a3df5
data/00/00/00/04/13.bin	378dcc80
data/00/00/00/04/14.bin	73a2c7fd
data/00/00/00/04/15.bin	b697f37a
data/00/00/00/04/16.bin	9c0d92ed
data/00/00/00/04/17.bin	6b5c5552
data/00/00/00/04/18.bin	5b2e10c6
data/00/00/00/04/19.bin	11b8af94
data/00/00/00/04/20.bin	f150d673
data/00/00/00/04/21.bin	f8e9890b
data/00/00/00/04/22.bin	f888b8c1
data/00/00/00/04/23.bin	47bba156
data/00/00/00/04/24.bin	bc480603
data/00/00/00/04/25.bin	3c7bc6af
data/00/00/00/04/26.bin	7d8dfd0e
data/00/00/00/04/27.bin	6b3f6478
data/00/00/00/04/28.bin	08d864f1
data/00/00/00/04/29.bin	809aff69
data/00/00/00/04/30.bin	985d5da9
data/00/00/00/04/31.bin	11486d91
data/00/00/00/04/32.bin	24365c7a
data/00/00/00/04/33.bin	eb5b0279
data/00/00/00/04/34.bin	852f8223
data/00/00/00/04/35.bin	2b5757fa
data/00/00/00/04/36.bin	da36825b
data/00/00/00/04/37.bin	a5547f81
data/00/00/00/04/38.bin	f6acf792
data/00/00/00/04/39.bin	ac79b7fc
data/00/00/00/04/40.bin	d0315423
data/00/00/00/04/41.bin	42caa139
data/00/00/00/04/42.bin	6d0017d1
data/00/00/00/04/43.bin	540fc3ab
data/00/00/00/04/44.bin	efc69857
data/00/00/00/04/45.bin	66f3dd3f
data/00/00/00/04/46.bin	b9800f34
data/00/00/00/04/47.bin	92b50525
data/00/00/00/04/48.bin	ca317a32
data/00/00/00/04/49.bin	d021f645
data/00/00/00/04/50.bin	0eebaf31
data/00/00/00/04/51.bin	ee45e4f2
data/00/00/00/04/52.bin	1a5958d3
data/00/00/00/04/53.bin	9403157f
data/00/00/00/04/54.bin	dcc146c9
data/00/00/00/04/55.bin	913755b5
data/00/00/00/04/56.bin	b954089c
data/00/00/00/04/57.bin	bd030beb
data/00/00/00/04/58.bin	d59661be
data/00/00/00/04/59.bin	ae7e0bfa
data/00/00/00/04/60.bin	6935debc
data/00/00/00/04/61.bin	b3eae79d
data/00/00/00/04/62.bin	7da9e223
data/00/00/00/04/63.bin	8d8e098b
data/00/00/00/04/64.bin	a457231a
data/00/00/00/04/65.bin	f9320ccd
data/00/00/00/04/66.bin	6e5106b1
data/00/00/00/04/67.bin	7a1b6548
data/00/00/00/04/68.bin	8cbe0a3a
data/00/00/00/04/69.bin	2118bb21
data/00/00/00/04/70.bin	18b332f9
data/00/00/00/04/71.bin	b41fe0cc
data/00/00/00/04/72.bin	9ad18e5a
data/00/00/00/04/73.bin	49696a4f
data/00/00/00/04/74.bin	32cc36ba
data/00/00/00/04/75.bin	a9bbf4cb
data/00/00/00/04/76.bin	77c24c07
data/00/00/00/04/77.bin	c1ae026a
data/00/00/00/04/78.bin	70ecc0aa
data/00/00/00/04/79.bin	44c9cf3b
data/00/00/00/04/80.bin	54fd2d86
data/00/00/00/04/81.bin	3eea8071
data/00/00/00/04/82.bin	20f3a43d
data/00/00/00/04/83.bin	b81a9682
data/00/00/00/04/84.bin	ae862fef
data/00/00/00/04/85.bin	7ff85c14
data/00/00/00/04/86.bin	b0b5f4cf
data/00/00/00/04/87.bin	d0820b20
data/00/00/00/04/88.bin	c1d28bff
data/00/00/00/04/89.bin	6f920f92
data/00/00/00/04/90.bin	c0bd9618
data/00/00/00/04/91.bin	88acdada
data/00/00/00/04/92.bin	6212bd1e
data/00/00/00/04/93.bin	032a083f
data/00/00/00/04/94.bin	4c84054a
data/00/00/00/04/95.bin	23b693b3
data/00/00/00/04/96.bin	720e6143
data/00/00/00/04/97.bin	9735a0b6
data/00/00/00/04/98.bin	56451bac
data/00/00/00/04/99.bin	4a0607f7
data/00/00/00/05/00.bin	12871875
data/00/00/00/05/01.bin	3e25e40b
data/00/00/00/05/02.bin	ea279716
data/00/00/00/05/03.bin	80ee6982
data/00/00/00/05/04.bin	a1b0a2ae
data/00/00/00/05/05.bin	cdfb2838
data/00/00/00/05/06.bin	cb03687c
data/00/00/00/05/07.bin	bd886bb6
data/00/00/00/05/08.bin	3fdd3efa
data/00/00/00/05/09.bin	3134e574
data/00/00/00/05/10.bin	95ae36b0
data/00/00/00/05/11.bin	957f355b
data/00/00/00/05/12.bin	361f3641
data/00/00/00/05/13.bin	077145ba
